<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADASO - Ziyaretler</title>
    <link rel="stylesheet" href="../css/anasayfa.css">
    <style>
        .status.completed { background: #d4edda; color: #155724; }
        .status.planned { background: #fff3cd; color: #856404; }
        .status.cancelled { background: #f8d7da; color: #721c24; }
        .modal-btn.secondary {
            background: #6c757d;
            color: white;
            box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
        }
        .modal-btn.secondary:hover {
            background: #5a6268;
            transform: translateY(-1px);
        }
        .modal-body {
            max-height: 70vh;
            overflow-y: auto;
            padding-right: 10px;
        }
        .modal-body::-webkit-scrollbar {
            width: 6px;
        }
        .modal-body::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        .modal-body::-webkit-scrollbar-thumb {
            background: #B22222;
            border-radius: 3px;
        }
        .modal-body::-webkit-scrollbar-thumb:hover {
            background: #8B1A1A;
        }
        .detail-row {
            background: #f8f9fa;
            border-left: 3px solid #B22222;
        }
        .detail-row td {
            padding: 8px 12px;
            font-size: 0.9rem;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <div id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <h3>ADASO</h3>
        </div>
        <ul class="sidebar-menu">
            <li><a href="anasayfa.html">📊 Ana Sayfa</a></li>
            <li><a href="firmalar.html">🏢 Firmalar</a></li>
            <li><a href="ziyaretler.html">🚗 Ziyaretler</a></li>
            <li><a href="gelir-gider.html">💰 Gelir-Gider</a></li>
            <li><a href="raporlar.html">📈 Raporlar</a></li>
        </ul>
    </div>
    
    <header class="header">
        <div class="header-left">
            <div class="logo-section" onclick="window.location.href='anasayfa.html'" style="cursor: pointer;">
                <h1 class="company-name">ADASO</h1>
                <span class="company-subtitle">Yönetim Sistemi</span>
            </div>
        </div>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Ziyaret ara...">
            <button class="search-btn">🔍</button>
        </div>
        <div class="user-section">
            <div class="notification-icon" onclick="toggleNotifications()">
                🔔
                <span class="notification-badge">0</span>
                <div id="notificationDropdown" class="notification-dropdown">
                    <div class="notification-header">Bildirimler</div>
                    <div class="notification-list">
                        <div class="notification-empty">Henüz bildirim yok</div>
                    </div>
                </div>
            </div>
            <div class="user-profile" onclick="toggleUserMenu()">
                <div class="user-avatar"></div>
                <span id="userName"></span>
                <span class="dropdown-arrow">▼</span>
            </div>
            <div id="userDropdown" class="user-dropdown">
                <a href="ayarlar.html">⚙️ Ayarlar</a>
                <hr>
                <a href="#" onclick="return logout()">🚪 Çıkış</a>
            </div>
        </div>
    </header>
    
    <div class="content">
        <div class="page-header">
            <h2>🚗 Ziyaret Yönetimi</h2>
            <button class="add-btn" onclick="openAddModal()">+ Yeni Ziyaret Ekle</button>
        </div>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon">🚗</div>
                <div class="stat-info">
                    <h3 id="totalVisits">0</h3>
                    <p>Toplam Ziyaret</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-info">
                    <h3 id="completedVisits">0</h3>
                    <p>Tamamlanan</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">📅</div>
                <div class="stat-info">
                    <h3 id="plannedVisits">0</h3>
                    <p>Planlanan</p>
                </div>
            </div>
        </div>
        
        <div class="sections-container">
            <div class="section full-width">
                <h3>📋 Ziyaret Listesi</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Tarih</th>
                            <th>Firma</th>
                            <th>Ziyaretçi</th>
                            <th>Amaç</th>
                            <th>Durum</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="visitTable">
                        <tr>
                            <td colspan="6" style="text-align: center; color: #666;">Henüz ziyaret kaydı bulunmuyor</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Ziyaret Ekleme/Düzenleme Modal -->
    <div id="visitModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">🚗 Yeni Ziyaret Ekle</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Tarih <span class="required">*</span></label>
                        <input type="date" id="visitDate" class="modal-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Saat <span class="required">*</span></label>
                        <input type="time" id="visitTime" class="modal-input" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Firma <span class="required">*</span></label>
                    <div style="display: flex; gap: 10px;">
                        <select id="company" class="modal-input" style="flex: 1;" onchange="toggleCustomCompany()" required>
                            <option value="">Firma Seçiniz</option>
                            <option value="custom">+ Yeni Firma Ekle</option>
                        </select>
                        <input type="text" id="customCompany" class="modal-input" style="flex: 1; display: none;" placeholder="Yeni firma adı">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Ziyaretçi <span class="required">*</span></label>
                    <input type="text" id="visitor" class="modal-input" placeholder="Ziyaretçi adı" required>
                </div>
                
                <div class="form-group">
                    <label>Ziyaret Amacı <span class="required">*</span></label>
                    <input type="text" id="purpose" class="modal-input" placeholder="Ziyaret amacı" required>
                </div>
                
                <div class="form-group">
                    <label>Durum</label>
                    <select id="status" class="modal-input">
                        <option value="Planned">Planlandı</option>
                        <option value="Completed">Tamamlandı</option>
                        <option value="Cancelled">İptal Edildi</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Notlar</label>
                    <textarea id="notes" class="modal-input" rows="3" placeholder="Ziyaret notları"></textarea>
                </div>
                
                <div class="form-group">
                    <label>Detaylı Bilgi</label>
                    <textarea id="detailedInfo" class="modal-input" rows="4" placeholder="Görüşme hakkında detaylı bilgi, karar alınan konular, sonraki adımlar vb."></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Katılımcılar</label>
                        <input type="text" id="participants" class="modal-input" placeholder="Görüşmeye katılan diğer kişiler">
                    </div>
                    
                    <div class="form-group">
                        <label>Lokasyon</label>
                        <input type="text" id="location" class="modal-input" placeholder="Görüşme yeri">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Dosya Ekle</label>
                    <input type="file" id="file" class="modal-input" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png,.xls,.xlsx,.txt" multiple>
                    <small style="color: #666; font-size: 12px;">PDF, Word, Excel, resim dosyaları yükleyebilirsiniz</small>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Gelir Tutarı (₺)</label>
                        <input type="number" id="incomeAmount" class="modal-input" placeholder="0" min="0" step="0.01">
                    </div>
                    
                    <div class="form-group">
                        <label>Gider Tutarı (₺)</label>
                        <input type="number" id="expenseAmount" class="modal-input" placeholder="0" min="0" step="0.01">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Finansal Açıklama</label>
                    <input type="text" id="financialDescription" class="modal-input" placeholder="Gelir/gider açıklaması">
                </div>
                
                <div class="form-actions" style="border-top: none; padding-top: 10px;">
                    <button type="button" class="modal-btn secondary" onclick="closeModal()">İptal</button>
                    <button type="button" class="modal-btn primary" onclick="saveVisit()">Kaydet</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/notifications.js"></script>
    <script src="../js/ziyaretler.js"></script>
</body>
</html>