* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #ffffff;
    min-height: 100vh;
}

.hamburger {
    position: fixed;
    top: 15px;
    left: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1000;
    background: linear-gradient(135deg, #B22222 0%, #B22222 100%);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    box-shadow: 0 4px 12px rgba(165, 42, 42, 0.3);
    transition: all 0.3s ease;
}

.hamburger span {
    width: 24px;
    height: 3px;
    background: white;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: linear-gradient(135deg, #B22222 0%, #B22222 100%);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 999;
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: left 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.sidebar-header h3 {
    color: white;
    font-size: 1.4rem;
}

.sidebar-menu {
    list-style: none;
    padding: 10px 0;
}

.sidebar-menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    margin: 2px 10px;
    transition: all 0.3s ease;
}

.sidebar-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header {
    position: fixed;
    top: 0;
    left: 0px;
    right: 0;
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 998;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 500px;
    flex: 1;
    justify-content: center;
    margin: 0 20px;
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #B22222;
    border-radius: 12px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #fff;
}

.search-input:focus {
    outline: none;
    border-color: #B22222;
    box-shadow: 0 0 0 3px rgba(165, 42, 42, 0.1);
    transform: translateY(-1px);
}

.search-btn {
    padding: 12px 16px;
    background: linear-gradient(135deg, #B22222 0%, #B22222 100%);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(165, 42, 42, 0.3);
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(165, 42, 42, 0.4);
}

.user-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #ffffff;
    padding: 6px 12px;
    border-radius: 4px;
    border: 2px solid #B22222;
    cursor: pointer;
}

.user-avatar {
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, #B22222 0%, #B22222 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    box-shadow: 0 2px 8px rgba(165, 42, 42, 0.3);
}

#userName {
    font-weight: 600;
    color: #333;
    text-transform: capitalize;
    font-size: 0.9rem;
}

.dropdown-arrow {
    font-size: 0.7rem;
    color: #666;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 180px;
    z-index: 1000;
    display: none;
    margin-top: 5px;
}

.user-dropdown.show {
    display: block;
}

.user-dropdown a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    font-size: 13px;
}

.user-dropdown a:hover {
    background: #ffffff;
}

.user-dropdown hr {
    margin: 0;
    border: none;
    border-top: 1px solid #B22222;
}

.content {
    margin-left: 0px;
    margin-top: 100px;
    padding: 20px;
    color: #333;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin-right: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    min-height: calc(100vh - 120px);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #B22222;
}

.page-header h2 {
    color: #000000;
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(165, 42, 42, 0.1);
}

.add-btn {
    background: linear-gradient(135deg, #B22222 0%, #B22222 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(165, 42, 42, 0.3);
}

.add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(165, 42, 42, 0.4);
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    opacity: 0.8;
}

.stat-info h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 5px 0;
    font-weight: 700;
}

.stat-info p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
}

.sections-container {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.full-width {
    width: 100%;
}

.section {
    flex: 1;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.section h3 {
    color: #000000;
    font-size: 1.2rem;
    margin: 0 0 15px 0;
    border-bottom: 2px solid rgba(165, 42, 42, 0.1);
    padding-bottom: 10px;
    font-weight: 600;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table th {
    background: linear-gradient(135deg, #B22222 0%, #B22222 100%);
    color: white;
    padding: 12px 10px;
    text-align: left;
    border: none;
    font-weight: 600;
    font-size: 0.85rem;
    border-radius: 8px 8px 0 0;
}

.data-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #B22222;
    color: #000000;
    font-size: 0.85rem;
}

.data-table tr:hover {
    background: #ffffff;
}

.status {
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status.active {
    background: #ffffff;
    color: #000000;
}

.status.inactive {
    background: #ffffff;
    color: #000000;
}

.income {
    color: #000000;
    font-weight: 600;
}

.expense {
    color: #000000;
    font-weight: 600;
}

.detail-btn, .view-btn, .download-btn, .delete-btn, .edit-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    margin: 0 3px;
    transition: all 0.3s ease;
}

.detail-btn:hover {
    transform: scale(1.1);
}

.view-btn:hover {
    transform: scale(1.1);
}

.edit-btn:hover {
    transform: scale(1.1);
}

.download-btn:hover {
    transform: scale(1.1);
}

.delete-btn:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 10px;
        gap: 10px;
    }
    
    .header-left {
        order: 1;
    }
    
    .search-container {
        order: 2;
        margin: 0;
        max-width: 100%;
    }
    
    .user-section {
        order: 3;
        align-items: center;
    }
    
    .content {
        margin-top: 140px;
    }
    
    .company-name {
        font-size: 1.2rem;
    }
    
    .company-subtitle {
        font-size: 0.7rem;
    }
    
    .stat-card {
        flex: 1 1 calc(50% - 10px);
        min-width: 150px;
    }
    
    .sections-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .data-table {
        font-size: 0.8rem;
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 6px;
        min-width: 80px;
    }
    
    .view-btn, .download-btn, .delete-btn {
        font-size: 14px;
        padding: 4px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 3% auto;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header {
    background: linear-gradient(135deg, #B22222 0%, #B22222 100%);
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.modal-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #B22222;
    border-radius: 12px;
    font-size: 14px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background: #fff;
}

.modal-input:focus {
    outline: none;
    border-color: #B22222;
    box-shadow: 0 0 0 3px rgba(165, 42, 42, 0.1);
    transform: translateY(-1px);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #B22222;
}

.modal-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 100px;
}

.modal-btn.primary {
    background: linear-gradient(135deg, #B22222 0%, #B22222 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(165, 42, 42, 0.3);
}

.modal-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(165, 42, 42, 0.4);
}

.modal-btn.secondary {
    background: #ffffff;
    color: white;
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
}

.modal-btn.secondary:hover {
    background: #ffffff;
    transform: translateY(-1px);
}

.required {
    color: #000000;
    font-weight: bold;
}

.page-subtitle {
    color: #666;
    font-size: 1rem;
    margin: 5px 0 0 0;
    font-weight: 400;
}

.header-left {
    display: flex;
    align-items: center;
    z-index: 1002;
    position: relative;
    margin-left: 70px;
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.company-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;
    margin: 0;
    line-height: 1;
}

.company-subtitle {
    font-size: 0.8rem;
    color: #666;
    font-weight: 400;
    margin-top: 2px;
}

@media (max-width: 480px) {
    .header {
        padding: 8px;
    }
    
    .content {
        margin-top: 160px;
        padding: 15px;
        margin-right: 15px;
    }
    
    .company-name {
        font-size: 1rem;
    }
    
    .company-subtitle {
        font-size: 0.6rem;
    }
    
    .search-input {
        font-size: 12px;
        padding: 10px 12px;
    }
    
    .search-btn {
        font-size: 12px;
        padding: 10px 12px;
    }
    
    .stat-card {
        flex: 1 1 100%;
        min-width: auto;
        padding: 15px;
    }
    
    .page-header h2 {
        font-size: 1.4rem;
    }
    
    .add-btn {
        font-size: 12px;
        padding: 10px 16px;
    }
    
    .data-table {
        font-size: 0.7rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 6px 4px;
        min-width: 60px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .modal-content {
        margin: 5% auto;
        width: 95%;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-btn {
        width: 100%;
    }
}

.status.completed, .status.meeting-completed {
    background: #d4edda;
    color: #155724;
}

.status.planned {
    background: #fff3cd;
    color: #856404;
}

.status.cancelled {
    background: #f8d7da;
    color: #721c24;
}

@media (max-width: 768px) {
    .content { margin-top: 130px; }
    .sidebar { width: 230px; }
    .detail-btn, .edit-btn, .delete-btn { font-size: 18px; }
}

@media (max-width: 480px) {
    .content { margin-top: 145px; }
    .sidebar { width: 220px; }
    .search-btn, .add-btn { min-height: 44px; }
    .user-profile { padding: 8px 12px; }
}

.notification-icon {
    position: relative;
    cursor: pointer;
    margin-right: 15px;
    font-size: 18px;
    color: #dc3545;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
    z-index: 1001;
    display: none;
    margin-top: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.notification-dropdown.show {
    display: block;
}

.notification-header {
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    color: white;
    background: #dc3545;
    font-size: 13px;
}

.notification-list {
    max-height: 200px;
    overflow-y: auto;
}

.notification-item {
    padding: 10px 12px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

.notification-item:hover {
    background: #f5f5f5;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-title {
    font-weight: 500;
    color: #333;
    font-size: 12px;
    margin-bottom: 2px;
}

.notification-text {
    color: #666;
    font-size: 11px;
}

.notification-time {
    color: #999;
    font-size: 10px;
    margin-top: 2px;
}

.notification-empty {
    padding: 20px 12px;
    text-align: center;
    color: #666;
    font-size: 12px;
}

@media (max-width: 768px) {
    .notification-dropdown {
        min-width: 280px;
        right: -50px;
    }
}

@media (max-width: 480px) {
    .notification-dropdown {
        min-width: 250px;
        right: -80px;
    }
}

